<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
  let H1element = document.createElement('h1');
  H1element.innerHTML = 'Exercício 5.2 - JavaScript DOM';
  document.body.appendChild(H1element);
// 2. Adicione a tag div com a classe main-content como filho da tag body ;
  let divMain = document.createElement('div');
  divMain.className = 'main-content';
  document.body.appendChild(divMain);
// 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
  let divCenter = document.createElement('div');
  divCenter.className = 'center-content';
  document.querySelector('.main-content').appendChild(divCenter);
// 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
  let paragraph = document.createElement('p');
  paragraph.innerHTML = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique pariatur, unde quam omnis ratione, totam minus ducimus quo eum vel in porro? Distinctio voluptates labore minus! Sed nihil praesentium quos?";
  divCenter.appendChild(paragraph);
// 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
  let divLeft = document.createElement('div');
  divLeft.className = "left-content";
  divMain.appendChild(divLeft);
// 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
  let divRight = document.createElement('div');
  divRight.className = "right-content";
  divMain.appendChild(divRight);
// 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
  let picture = document.createElement('img');
  picture.className = 'small-image';
  picture.src = 'https://picsum.photos/200';
  divLeft.appendChild(picture);
// 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
  let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
  let newList = document.createElement('ul');
  divRight.appendChild(newList);
  for (let i in numbers) {
    let listElements = document.createElement('li');
    listElements.innerText = numbers[i];
    newList.appendChild(listElements);
  }
// 9. Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
  for (let i = 0;i < 3;i += 1){
    let H3Element  = document.createElement('h3');
    H3Element.innerText = "h3";
    divMain.appendChild(H3Element);
  }
    </script>
  </body>
</html>

